server.port = 8088

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/job-finder

# Update according to your own username/password
# for Mac, use your Mac username
spring.datasource.username=hemmamano
# Password can be blank if we set it to trust in pg_hba.conf
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

