server.port = 8088

logging.level.root = INFO
logging.file.name=logs/application3.log

# PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/job_finder

# # Update according to your own username/password
# # for Mac, use your Mac username
# spring.datasource.username=postgres
# # Password can be blank if we set it to trust in pg_hba.conf
# spring.datasource.password=password1234
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=create


# Enables the H2 console, which is a UI for the H2 database.
spring.h2.console.enabled=true
# The URL path to the H2 console.
spring.h2.console.path=/h2
# The JDBC URL for the H2 database.
# You can change the name as needed -> simple-crm
spring.datasource.url=jdbc:h2:mem:job-finder

